useProxy=true
proxyAddr=proxy.pal.sap.corp
proxyPort=8080

weibo.accountNum=1
weibo.AppKey1=3707414387
weibo.AppSecret1=fab45d65f45fbb3616ea6011ad9a274d


searchByKeyword.limits=20
timeline.limits=10